<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        .header {
            background-color: rgb(64, 117, 230);
            min-height: 14vh;
        }
        .container {

            min-height: 68vh;
            min-width: 70%;
            margin-top: 7px;
            background-color: aquamarine;
        }
        .section {

        }
        .main-content {
            background-color: chartreuse;
            height: 20vh;
        }
    </style>
</head>
<body>
    <div class="header">

    </div>
    <div class="container">
        <div class="section">
            <div class="main-content"></div>
        </div>
        <div class="section"></div>
    </div>
</body>
</html>