<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Personal - Portfolio</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Custom Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
        rel="stylesheet" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
</head>

<body class="d-flex flex-column h-100">
    <div>
        <nav class="position-sticky sticky-top navbar navbar-expand-lg navbar-light bg-white py-3">
            <div class="container px-5">
                <a class="navbar-brand" href="/"><span class="fw-bolder text-primary">Home</span></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation"><span
                        class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
                        <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#projects">Projects</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>


        <main class="flex-shrink-0">
            <!-- Navigation-->

            <!-- Header-->
            <header class="py-5">
                <div class="container px-5 pb-5">
                    <div class="row gx-5 align-items-center">
                        <div class="col-xxl-5">
                            <!-- Header text content-->
                            <div class="text-center text-xxl-start">
                                <div class="badge bg-gradient-primary-to-secondary text-white mb-4">
                                    <div class="text-uppercase">Designer &middot; Developer &middot; Freelancer &middot;
                                        Student</div>
                                </div>
                                <div class="fs-3 fw-light text-muted">I am</div>
                                <h3 class="display-3 fw-bolder mb-5"><span class="text-gradient d-inline">Dhruv
                                        Chadasaniya</span></h3>
                                <div
                                    class="d-grid gap-3 d-sm-flex justify-content-sm-center justify-content-xxl-start mb-3">
                                    <a class="btn btn-primary btn-lg px-5 py-3 me-sm-3 fs-6 fw-bolder"
                                        href="#about">About</a>
                                    <a class="btn btn-outline-dark btn-lg px-5 py-3 fs-6 fw-bolder"
                                        href="#projects">Projects</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-7">
                            <!-- Header profile picture-->
                            <div class="d-flex justify-content-center mt-5 mt-xxl-0">
                                <div class="profile bg-gradient-primary-to-secondary">
                                    <!-- TIP: For best results, use a photo with a transparent background like the demo example below-->
                                    <!-- Watch a tutorial on how to do this on YouTube (link)-->
                                    <img class="profile-img pb-5 rounded-4" src="assets/profile.png" alt="..." />
                                    <div class="dots-1">
                                        <!-- SVG Dots-->
                                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg"
                                            xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                            viewBox="0 0 191.6 1215.4" style="enable-background: new 0 0 191.6 1215.4"
                                            xml:space="preserve">
                                            <g transform="translate(0.000000,1280.000000) scale(0.100000,-0.100000)">
                                                <path
                                                    d="M227.7,12788.6c-105-35-200-141-222-248c-43-206,163-412,369-369c155,32,275,190,260,339c-11,105-90,213-190,262        C383.7,12801.6,289.7,12808.6,227.7,12788.6z">
                                                </path>
                                                <path
                                                    d="M1507.7,12788.6c-151-50-253-216-222-362c25-119,136-230,254-255c194-41,395,142,375,339c-11,105-90,213-190,262        C1663.7,12801.6,1569.7,12808.6,1507.7,12788.6z">
                                                </path>
                                                <path
                                                    d="M227.7,11508.6c-105-35-200-141-222-248c-43-206,163-412,369-369c155,32,275,190,260,339c-11,105-90,213-190,262        C383.7,11521.6,289.7,11528.6,227.7,11508.6z">
                                                </path>
                                                <path
                                                    d="M1507.7,11508.6c-151-50-253-216-222-362c25-119,136-230,254-255c194-41,395,142,375,339c-11,105-90,213-190,262        C1663.7,11521.6,1569.7,11528.6,1507.7,11508.6z">
                                                </path>
                                                <path
                                                    d="M227.7,10228.6c-105-35-200-141-222-248c-43-206,163-412,369-369c155,32,275,190,260,339c-11,105-90,213-190,262        C383.7,10241.6,289.7,10248.6,227.7,10228.6z">
                                                </path>
                                                <path
                                                    d="M1507.7,10228.6c-105-35-200-141-222-248c-43-206,163-412,369-369c155,32,275,190,260,339c-11,105-90,213-190,262        C1663.7,10241.6,1569.7,10248.6,1507.7,10228.6z">
                                                </path>
                                                <path
                                                    d="M227.7,8948.6c-105-35-200-141-222-248c-43-206,163-412,369-369c155,32,275,190,260,339c-11,105-90,213-190,262        C383.7,8961.6,289.7,8968.6,227.7,8948.6z">
                                                </path>
                                                <path
                                                    d="M1507.7,8948.6c-105-35-200-141-222-248c-43-206,163-412,369-369c155,32,275,190,260,339c-11,105-90,213-190,262        C1663.7,8961.6,1569.7,8968.6,1507.7,8948.6z">
                                                </path>
                                                <path
                                                    d="M227.7,7668.6c-105-35-200-141-222-248c-43-206,163-412,369-369c155,32,275,190,260,339c-11,105-90,213-190,262        C383.7,7681.6,289.7,7688.6,227.7,7668.6z">
                                                </path>
                                                <path
                                                    d="M1507.7,7668.6c-105-35-200-141-222-248c-43-206,163-412,369-369c155,32,275,190,260,339c-11,105-90,213-190,262        C1663.7,7681.6,1569.7,7688.6,1507.7,7668.6z">
                                                </path>
                                                <path
                                                    d="M227.7,6388.6c-105-35-200-141-222-248c-43-206,163-412,369-369c155,32,275,190,260,339c-11,105-90,213-190,262        C383.7,6401.6,289.7,6408.6,227.7,6388.6z">
                                                </path>
                                                <path
                                                    d="M1507.7,6388.6c-105-35-200-141-222-248c-43-206,163-412,369-369c155,32,275,190,260,339c-11,105-90,213-190,262        C1663.7,6401.6,1569.7,6408.6,1507.7,6388.6z">
                                                </path>
                                                <path
                                                    d="M227.7,5108.6c-105-35-200-141-222-248c-43-206,163-412,369-369c155,32,275,190,260,339c-11,105-90,213-190,262        C383.7,5121.6,289.7,5128.6,227.7,5108.6z">
                                                </path>
                                                <path
                                                    d="M1507.7,5108.6c-105-35-200-141-222-248c-43-206,163-412,369-369c155,32,275,190,260,339c-11,105-90,213-190,262        C1663.7,5121.6,1569.7,5128.6,1507.7,5108.6z">
                                                </path>
                                                <path
                                                    d="M227.7,3828.6c-105-35-200-141-222-248c-43-206,163-412,369-369c155,32,275,190,260,339c-11,105-90,213-190,262        C383.7,3841.6,289.7,3848.6,227.7,3828.6z">
                                                </path>
                                                <path
                                                    d="M1507.7,3828.6c-105-35-200-141-222-248c-43-206,163-412,369-369c155,32,275,190,260,339c-11,105-90,213-190,262        C1663.7,3841.6,1569.7,3848.6,1507.7,3828.6z">
                                                </path>
                                                <path
                                                    d="M227.7,2548.6c-105-35-200-141-222-248c-43-206,163-412,369-369c155,32,275,190,260,339c-11,105-90,213-190,262        C383.7,2561.6,289.7,2568.6,227.7,2548.6z">
                                                </path>
                                                <path
                                                    d="M1507.7,2548.6c-105-35-200-141-222-248c-43-206,163-412,369-369c155,32,275,190,260,339c-11,105-90,213-190,262        C1663.7,2561.6,1569.7,2568.6,1507.7,2548.6z">
                                                </path>
                                                <path
                                                    d="M227.7,1268.6c-105-35-200-141-222-248c-43-206,163-412,369-369c155,32,275,190,260,339c-11,105-90,213-190,262        C383.7,1281.6,289.7,1288.6,227.7,1268.6z">
                                                </path>
                                                <path
                                                    d="M1507.7,1268.6c-105-35-200-141-222-248c-43-206,163-412,369-369c155,32,275,190,260,339c-11,105-90,213-190,262        C1663.7,1281.6,1569.7,1288.6,1507.7,1268.6z">
                                                </path>
                                            </g>
                                        </svg>
                                        <!-- END of SVG dots-->
                                    </div>
                                    <div class="dots-2">
                                        <!-- SVG Dots-->
                                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg"
                                            xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                            viewBox="0 0 191.6 1215.4" style="enable-background: new 0 0 191.6 1215.4"
                                            xml:space="preserve">
                                            <g transform="translate(0.000000,1280.000000) scale(0.100000,-0.100000)">
                                                <path
                                                    d="M227.7,12788.6c-105-35-200-141-222-248c-43-206,163-412,369-369c155,32,275,190,260,339c-11,105-90,213-190,262        C383.7,12801.6,289.7,12808.6,227.7,12788.6z">
                                                </path>
                                                <path
                                                    d="M1507.7,12788.6c-151-50-253-216-222-362c25-119,136-230,254-255c194-41,395,142,375,339c-11,105-90,213-190,262        C1663.7,12801.6,1569.7,12808.6,1507.7,12788.6z">
                                                </path>
                                                <path
                                                    d="M227.7,11508.6c-105-35-200-141-222-248c-43-206,163-412,369-369c155,32,275,190,260,339c-11,105-90,213-190,262        C383.7,11521.6,289.7,11528.6,227.7,11508.6z">
                                                </path>
                                                <path
                                                    d="M1507.7,11508.6c-151-50-253-216-222-362c25-119,136-230,254-255c194-41,395,142,375,339c-11,105-90,213-190,262        C1663.7,11521.6,1569.7,11528.6,1507.7,11508.6z">
                                                </path>
                                                <path
                                                    d="M227.7,10228.6c-105-35-200-141-222-248c-43-206,163-412,369-369c155,32,275,190,260,339c-11,105-90,213-190,262        C383.7,10241.6,289.7,10248.6,227.7,10228.6z">
                                                </path>
                                                <path
                                                    d="M1507.7,10228.6c-105-35-200-141-222-248c-43-206,163-412,369-369c155,32,275,190,260,339c-11,105-90,213-190,262        C1663.7,10241.6,1569.7,10248.6,1507.7,10228.6z">
                                                </path>
                                                <path
                                                    d="M227.7,8948.6c-105-35-200-141-222-248c-43-206,163-412,369-369c155,32,275,190,260,339c-11,105-90,213-190,262        C383.7,8961.6,289.7,8968.6,227.7,8948.6z">
                                                </path>
                                                <path
                                                    d="M1507.7,8948.6c-105-35-200-141-222-248c-43-206,163-412,369-369c155,32,275,190,260,339c-11,105-90,213-190,262        C1663.7,8961.6,1569.7,8968.6,1507.7,8948.6z">
                                                </path>
                                                <path
                                                    d="M227.7,7668.6c-105-35-200-141-222-248c-43-206,163-412,369-369c155,32,275,190,260,339c-11,105-90,213-190,262        C383.7,7681.6,289.7,7688.6,227.7,7668.6z">
                                                </path>
                                                <path
                                                    d="M1507.7,7668.6c-105-35-200-141-222-248c-43-206,163-412,369-369c155,32,275,190,260,339c-11,105-90,213-190,262        C1663.7,7681.6,1569.7,7688.6,1507.7,7668.6z">
                                                </path>
                                                <path
                                                    d="M227.7,6388.6c-105-35-200-141-222-248c-43-206,163-412,369-369c155,32,275,190,260,339c-11,105-90,213-190,262        C383.7,6401.6,289.7,6408.6,227.7,6388.6z">
                                                </path>
                                                <path
                                                    d="M1507.7,6388.6c-105-35-200-141-222-248c-43-206,163-412,369-369c155,32,275,190,260,339c-11,105-90,213-190,262        C1663.7,6401.6,1569.7,6408.6,1507.7,6388.6z">
                                                </path>
                                                <path
                                                    d="M227.7,5108.6c-105-35-200-141-222-248c-43-206,163-412,369-369c155,32,275,190,260,339c-11,105-90,213-190,262        C383.7,5121.6,289.7,5128.6,227.7,5108.6z">
                                                </path>
                                                <path
                                                    d="M1507.7,5108.6c-105-35-200-141-222-248c-43-206,163-412,369-369c155,32,275,190,260,339c-11,105-90,213-190,262        C1663.7,5121.6,1569.7,5128.6,1507.7,5108.6z">
                                                </path>
                                                <path
                                                    d="M227.7,3828.6c-105-35-200-141-222-248c-43-206,163-412,369-369c155,32,275,190,260,339c-11,105-90,213-190,262        C383.7,3841.6,289.7,3848.6,227.7,3828.6z">
                                                </path>
                                                <path
                                                    d="M1507.7,3828.6c-105-35-200-141-222-248c-43-206,163-412,369-369c155,32,275,190,260,339c-11,105-90,213-190,262        C1663.7,3841.6,1569.7,3848.6,1507.7,3828.6z">
                                                </path>
                                                <path
                                                    d="M227.7,2548.6c-105-35-200-141-222-248c-43-206,163-412,369-369c155,32,275,190,260,339c-11,105-90,213-190,262        C383.7,2561.6,289.7,2568.6,227.7,2548.6z">
                                                </path>
                                                <path
                                                    d="M1507.7,2548.6c-105-35-200-141-222-248c-43-206,163-412,369-369c155,32,275,190,260,339c-11,105-90,213-190,262        C1663.7,2561.6,1569.7,2568.6,1507.7,2548.6z">
                                                </path>
                                                <path
                                                    d="M227.7,1268.6c-105-35-200-141-222-248c-43-206,163-412,369-369c155,32,275,190,260,339c-11,105-90,213-190,262        C383.7,1281.6,289.7,1288.6,227.7,1268.6z">
                                                </path>
                                                <path
                                                    d="M1507.7,1268.6c-105-35-200-141-222-248c-43-206,163-412,369-369c155,32,275,190,260,339c-11,105-90,213-190,262        C1663.7,1281.6,1569.7,1288.6,1507.7,1268.6z">
                                                </path>
                                            </g>
                                        </svg>
                                        <!-- END of SVG dots-->
                                    </div>
                                    <div class="dots-3">
                                        <!-- SVG Dots-->
                                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg"
                                            xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                            viewBox="0 0 191.6 1215.4" style="enable-background: new 0 0 191.6 1215.4"
                                            xml:space="preserve">
                                            <g transform="translate(0.000000,1280.000000) scale(0.100000,-0.100000)">
                                                <path
                                                    d="M227.7,12788.6c-105-35-200-141-222-248c-43-206,163-412,369-369c155,32,275,190,260,339c-11,105-90,213-190,262        C383.7,12801.6,289.7,12808.6,227.7,12788.6z">
                                                </path>
                                                <path
                                                    d="M1507.7,12788.6c-151-50-253-216-222-362c25-119,136-230,254-255c194-41,395,142,375,339c-11,105-90,213-190,262        C1663.7,12801.6,1569.7,12808.6,1507.7,12788.6z">
                                                </path>
                                                <path
                                                    d="M227.7,11508.6c-105-35-200-141-222-248c-43-206,163-412,369-369c155,32,275,190,260,339c-11,105-90,213-190,262        C383.7,11521.6,289.7,11528.6,227.7,11508.6z">
                                                </path>
                                                <path
                                                    d="M1507.7,11508.6c-151-50-253-216-222-362c25-119,136-230,254-255c194-41,395,142,375,339c-11,105-90,213-190,262        C1663.7,11521.6,1569.7,11528.6,1507.7,11508.6z">
                                                </path>
                                                <path
                                                    d="M227.7,10228.6c-105-35-200-141-222-248c-43-206,163-412,369-369c155,32,275,190,260,339c-11,105-90,213-190,262        C383.7,10241.6,289.7,10248.6,227.7,10228.6z">
                                                </path>
                                                <path
                                                    d="M1507.7,10228.6c-105-35-200-141-222-248c-43-206,163-412,369-369c155,32,275,190,260,339c-11,105-90,213-190,262        C1663.7,10241.6,1569.7,10248.6,1507.7,10228.6z">
                                                </path>
                                                <path
                                                    d="M227.7,8948.6c-105-35-200-141-222-248c-43-206,163-412,369-369c155,32,275,190,260,339c-11,105-90,213-190,262        C383.7,8961.6,289.7,8968.6,227.7,8948.6z">
                                                </path>
                                                <path
                                                    d="M1507.7,8948.6c-105-35-200-141-222-248c-43-206,163-412,369-369c155,32,275,190,260,339c-11,105-90,213-190,262        C1663.7,8961.6,1569.7,8968.6,1507.7,8948.6z">
                                                </path>
                                                <path
                                                    d="M227.7,7668.6c-105-35-200-141-222-248c-43-206,163-412,369-369c155,32,275,190,260,339c-11,105-90,213-190,262        C383.7,7681.6,289.7,7688.6,227.7,7668.6z">
                                                </path>
                                                <path
                                                    d="M1507.7,7668.6c-105-35-200-141-222-248c-43-206,163-412,369-369c155,32,275,190,260,339c-11,105-90,213-190,262        C1663.7,7681.6,1569.7,7688.6,1507.7,7668.6z">
                                                </path>
                                                <path
                                                    d="M227.7,6388.6c-105-35-200-141-222-248c-43-206,163-412,369-369c155,32,275,190,260,339c-11,105-90,213-190,262        C383.7,6401.6,289.7,6408.6,227.7,6388.6z">
                                                </path>
                                                <path
                                                    d="M1507.7,6388.6c-105-35-200-141-222-248c-43-206,163-412,369-369c155,32,275,190,260,339c-11,105-90,213-190,262        C1663.7,6401.6,1569.7,6408.6,1507.7,6388.6z">
                                                </path>
                                                <path
                                                    d="M227.7,5108.6c-105-35-200-141-222-248c-43-206,163-412,369-369c155,32,275,190,260,339c-11,105-90,213-190,262        C383.7,5121.6,289.7,5128.6,227.7,5108.6z">
                                                </path>
                                                <path
                                                    d="M1507.7,5108.6c-105-35-200-141-222-248c-43-206,163-412,369-369c155,32,275,190,260,339c-11,105-90,213-190,262        C1663.7,5121.6,1569.7,5128.6,1507.7,5108.6z">
                                                </path>
                                                <path
                                                    d="M227.7,3828.6c-105-35-200-141-222-248c-43-206,163-412,369-369c155,32,275,190,260,339c-11,105-90,213-190,262        C383.7,3841.6,289.7,3848.6,227.7,3828.6z">
                                                </path>
                                                <path
                                                    d="M1507.7,3828.6c-105-35-200-141-222-248c-43-206,163-412,369-369c155,32,275,190,260,339c-11,105-90,213-190,262        C1663.7,3841.6,1569.7,3848.6,1507.7,3828.6z">
                                                </path>
                                                <path
                                                    d="M227.7,2548.6c-105-35-200-141-222-248c-43-206,163-412,369-369c155,32,275,190,260,339c-11,105-90,213-190,262        C383.7,2561.6,289.7,2568.6,227.7,2548.6z">
                                                </path>
                                                <path
                                                    d="M1507.7,2548.6c-105-35-200-141-222-248c-43-206,163-412,369-369c155,32,275,190,260,339c-11,105-90,213-190,262        C1663.7,2561.6,1569.7,2568.6,1507.7,2548.6z">
                                                </path>
                                                <path
                                                    d="M227.7,1268.6c-105-35-200-141-222-248c-43-206,163-412,369-369c155,32,275,190,260,339c-11,105-90,213-190,262        C383.7,1281.6,289.7,1288.6,227.7,1268.6z">
                                                </path>
                                                <path
                                                    d="M1507.7,1268.6c-105-35-200-141-222-248c-43-206,163-412,369-369c155,32,275,190,260,339c-11,105-90,213-190,262        C1663.7,1281.6,1569.7,1288.6,1507.7,1268.6z">
                                                </path>
                                            </g>
                                        </svg>
                                        <!-- END of SVG dots-->
                                    </div>
                                    <div class="dots-4">
                                        <!-- SVG Dots-->
                                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg"
                                            xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                            viewBox="0 0 191.6 1215.4" style="enable-background: new 0 0 191.6 1215.4"
                                            xml:space="preserve">
                                            <g transform="translate(0.000000,1280.000000) scale(0.100000,-0.100000)">
                                                <path
                                                    d="M227.7,12788.6c-105-35-200-141-222-248c-43-206,163-412,369-369c155,32,275,190,260,339c-11,105-90,213-190,262        C383.7,12801.6,289.7,12808.6,227.7,12788.6z">
                                                </path>
                                                <path
                                                    d="M1507.7,12788.6c-151-50-253-216-222-362c25-119,136-230,254-255c194-41,395,142,375,339c-11,105-90,213-190,262        C1663.7,12801.6,1569.7,12808.6,1507.7,12788.6z">
                                                </path>
                                                <path
                                                    d="M227.7,11508.6c-105-35-200-141-222-248c-43-206,163-412,369-369c155,32,275,190,260,339c-11,105-90,213-190,262        C383.7,11521.6,289.7,11528.6,227.7,11508.6z">
                                                </path>
                                                <path
                                                    d="M1507.7,11508.6c-151-50-253-216-222-362c25-119,136-230,254-255c194-41,395,142,375,339c-11,105-90,213-190,262        C1663.7,11521.6,1569.7,11528.6,1507.7,11508.6z">
                                                </path>
                                                <path
                                                    d="M227.7,10228.6c-105-35-200-141-222-248c-43-206,163-412,369-369c155,32,275,190,260,339c-11,105-90,213-190,262        C383.7,10241.6,289.7,10248.6,227.7,10228.6z">
                                                </path>
                                                <path
                                                    d="M1507.7,10228.6c-105-35-200-141-222-248c-43-206,163-412,369-369c155,32,275,190,260,339c-11,105-90,213-190,262        C1663.7,10241.6,1569.7,10248.6,1507.7,10228.6z">
                                                </path>
                                                <path
                                                    d="M227.7,8948.6c-105-35-200-141-222-248c-43-206,163-412,369-369c155,32,275,190,260,339c-11,105-90,213-190,262        C383.7,8961.6,289.7,8968.6,227.7,8948.6z">
                                                </path>
                                                <path
                                                    d="M1507.7,8948.6c-105-35-200-141-222-248c-43-206,163-412,369-369c155,32,275,190,260,339c-11,105-90,213-190,262        C1663.7,8961.6,1569.7,8968.6,1507.7,8948.6z">
                                                </path>
                                                <path
                                                    d="M227.7,7668.6c-105-35-200-141-222-248c-43-206,163-412,369-369c155,32,275,190,260,339c-11,105-90,213-190,262        C383.7,7681.6,289.7,7688.6,227.7,7668.6z">
                                                </path>
                                                <path
                                                    d="M1507.7,7668.6c-105-35-200-141-222-248c-43-206,163-412,369-369c155,32,275,190,260,339c-11,105-90,213-190,262        C1663.7,7681.6,1569.7,7688.6,1507.7,7668.6z">
                                                </path>
                                                <path
                                                    d="M227.7,6388.6c-105-35-200-141-222-248c-43-206,163-412,369-369c155,32,275,190,260,339c-11,105-90,213-190,262        C383.7,6401.6,289.7,6408.6,227.7,6388.6z">
                                                </path>
                                                <path
                                                    d="M1507.7,6388.6c-105-35-200-141-222-248c-43-206,163-412,369-369c155,32,275,190,260,339c-11,105-90,213-190,262        C1663.7,6401.6,1569.7,6408.6,1507.7,6388.6z">
                                                </path>
                                                <path
                                                    d="M227.7,5108.6c-105-35-200-141-222-248c-43-206,163-412,369-369c155,32,275,190,260,339c-11,105-90,213-190,262        C383.7,5121.6,289.7,5128.6,227.7,5108.6z">
                                                </path>
                                                <path
                                                    d="M1507.7,5108.6c-105-35-200-141-222-248c-43-206,163-412,369-369c155,32,275,190,260,339c-11,105-90,213-190,262        C1663.7,5121.6,1569.7,5128.6,1507.7,5108.6z">
                                                </path>
                                                <path
                                                    d="M227.7,3828.6c-105-35-200-141-222-248c-43-206,163-412,369-369c155,32,275,190,260,339c-11,105-90,213-190,262        C383.7,3841.6,289.7,3848.6,227.7,3828.6z">
                                                </path>
                                                <path
                                                    d="M1507.7,3828.6c-105-35-200-141-222-248c-43-206,163-412,369-369c155,32,275,190,260,339c-11,105-90,213-190,262        C1663.7,3841.6,1569.7,3848.6,1507.7,3828.6z">
                                                </path>
                                                <path
                                                    d="M227.7,2548.6c-105-35-200-141-222-248c-43-206,163-412,369-369c155,32,275,190,260,339c-11,105-90,213-190,262        C383.7,2561.6,289.7,2568.6,227.7,2548.6z">
                                                </path>
                                                <path
                                                    d="M1507.7,2548.6c-105-35-200-141-222-248c-43-206,163-412,369-369c155,32,275,190,260,339c-11,105-90,213-190,262        C1663.7,2561.6,1569.7,2568.6,1507.7,2548.6z">
                                                </path>
                                                <path
                                                    d="M227.7,1268.6c-105-35-200-141-222-248c-43-206,163-412,369-369c155,32,275,190,260,339c-11,105-90,213-190,262        C383.7,1281.6,289.7,1288.6,227.7,1268.6z">
                                                </path>
                                                <path
                                                    d="M1507.7,1268.6c-105-35-200-141-222-248c-43-206,163-412,369-369c155,32,275,190,260,339c-11,105-90,213-190,262        C1663.7,1281.6,1569.7,1288.6,1507.7,1268.6z">
                                                </path>
                                            </g>
                                        </svg>
                                        <!-- END of SVG dots-->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- Resume Section -->
            <div id="about" class="flex-shrink-0">
                <div class="px-5 my-5">
                    <div class="text-center mb-5">
                        <h1 class="display-5 fw-bolder mb-0"><span class="text-gradient d-inline">Adout</span></h1>
                    </div>
                    <div class="row gx-5 justify-content-center">
                        <div class="col-lg-11 col-xl-9 col-xxl-8">
                            <!-- Experience Section-->
                            <section class="mb-5">
                                <div class="d-flex align-items-center justify-content-between mb-4">
                                    <h2 class="text-primary fw-bolder mb-0">About Me..</h2>

                                </div>
                                <div class="row">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <ul class="list-group list-group-flush">
                                                <li class="list-group-item"><i class="bi bi-chevron-right"></i>
                                                    <strong>Birthday:</strong> <span>14 December 2004</span></li>
                                                <li class="list-group-item"><i class="bi bi-chevron-right"></i>
                                                    <strong>Website:</strong> <span><a
                                                            style="text-decoration: none; color: black;"
                                                            href="https://chadasaniya.in">
                                                            https://chadasaniya.in</a></span></li>
                                                <li class="list-group-item"><i class="bi bi-chevron-right"></i>
                                                    <strong>Phone:</strong> <span>+91 9313170013</span></li>
                                                <li class="list-group-item"><i class="bi bi-chevron-right"></i>
                                                    <strong>City:</strong> <span>Morbi, Gujarat, India</span></li>
                                            </ul>
                                        </div>
                                        <div class="col-lg-6">
                                            <ul class="list-group list-group-flush">
                                                <li class="list-group-item"><i class="bi bi-chevron-right"></i>
                                                    <strong>Age:</strong> <span>18</span></li>
                                                <li class="list-group-item"><i class="bi bi-chevron-right"></i>
                                                    <strong>Degree:</strong> <span>BCA</span></li>
                                                <li class="list-group-item"><i class="bi bi-chevron-right"></i>
                                                    <strong>Email:</strong> <span>chadasaniyadhruv@gmail.com</span></li>
                                                <li class="list-group-item"><i class="bi bi-chevron-right"></i>
                                                    <strong>Freelance:</strong> <span>Available</span></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>


                            </section>
                            <!-- Education Section-->
                            <section>
                                <h2 class="text-secondary fw-bolder mb-4">Education</h2>
                                <!-- Education Card 1-->
                                <div class="card shadow border-0 rounded-4 mb-5">
                                    <div class="card-body p-5">
                                        <div class="row align-items-center gx-5">
                                            <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                                <div class="bg-light p-4 rounded-4">
                                                    <div class="text-secondary fw-bolder mb-2">2023 - Present</div>
                                                    <div class=" mb-2">BCA (Bachelor of Computer Applications)</div>
                                                    <div class="mb-2">
                                                        <div class="small fw-bolder">Darshan University</div>
                                                        <div class="small text-muted">Gujarat, india</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-8">
                                                <div>I am pursuing my BCA degree in Darshan University.</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Education Card 2-->
                                <div class="card shadow border-0 rounded-4 mb-5">
                                    <div class="card-body p-5">
                                        <div class="row align-items-center gx-5">
                                            <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                                <div class="bg-light p-4 rounded-4">
                                                    <div class="text-secondary fw-bolder mb-2">2020 - 2022 </div>
                                                    <div class=" mb-2">11th & 12th</div>
                                                    <div class="mb-2">
                                                        <div class="small fw-bolder">Gyanpath School Morbi</div>
                                                        <div class="small text-muted">Morbi, gujarat, india</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-8">
                                                <div>I did my 11th and 12th standard in Dyanpath Vidhalaya Morbi.</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Education Card 23-->
                                <div class="card shadow border-0 rounded-4 mb-5">
                                    <div class="card-body p-5">
                                        <div class="row align-items-center gx-5">
                                            <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                                <div class="bg-light p-4 rounded-4">
                                                    <div class="text-secondary fw-bolder mb-2">2019 - 2020</div>
                                                    <div class=" mb-2">10th</div>
                                                    <div class="mb-2">
                                                        <div class="small fw-bolder">Center Point School Morbi</div>
                                                        <div class="small text-muted">Morbi, gujarat, india</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-8">
                                                <div>I did my 10th standard in Center Point School Morbi.</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                            <!-- Divider-->
                            <div class="pb-5"></div>
                            <!-- Skills Section-->
                            <section>
                                <!-- Skillset Card-->
                                <div class="card shadow border-0 rounded-4 mb-5">
                                    <div class="card-body p-5">
                                        <!-- Professional skills list-->
                                        <div class="mb-5">
                                            <div class="d-flex align-items-center mb-4">
                                                <div
                                                    class="feature bg-primary bg-gradient-primary-to-secondary text-white rounded-3 me-3">
                                                    <i class="bi bi-tools"></i>
                                                </div>
                                                <h3 class="fw-bolder mb-0"><span
                                                        class="text-gradient d-inline">Professional
                                                        Skills</span></h3>
                                            </div>
                                            <div class="row row-cols-1 row-cols-md-3 mb-4">
                                                <div class="col mb-4 mb-md-0">
                                                    <div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">
                                                        Full Stack Development</div>
                                                </div>
                                                <div class="col mb-4 mb-md-0">
                                                    <div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">
                                                        Data Analytics</div>
                                                </div>
                                                <div class="col">
                                                    <div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">
                                                        Android Development</div>
                                                </div>
                                            </div>
                                            <div class="row row-cols-1 row-cols-md-3">
                                                <div class="col mb-4 mb-md-0">
                                                    <div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">
                                                        Network
                                                        Security</div>
                                                </div>

                                                <div class="col">
                                                    <div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">
                                                        UI/UX designe</div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Languages list-->
                                        <div class="mb-0">
                                            <div class="d-flex align-items-center mb-4">
                                                <div
                                                    class="feature bg-primary bg-gradient-primary-to-secondary text-white rounded-3 me-3">
                                                    <i class="bi bi-code-slash"></i>
                                                </div>
                                                <h3 class="fw-bolder mb-0"><span
                                                        class="text-gradient d-inline">Languages</span>
                                                </h3>
                                            </div>
                                            <div class="row row-cols-1 row-cols-md-3 mb-4">
                                                <div class="col mb-4 mb-md-0">
                                                    <div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">
                                                        HTML
                                                    </div>
                                                </div>
                                                <div class="col mb-4 mb-md-0">
                                                    <div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">
                                                        JavaScript
                                                    </div>
                                                </div>
                                                <div class="col">
                                                    <div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">
                                                        Python
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row row-cols-1 row-cols-md-3">
                                                <div class="col mb-4 mb-md-0">
                                                    <div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">
                                                        Node.js</div>
                                                </div>
                                                <div class="col mb-4 mb-md-0">
                                                    <div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">
                                                        PHP
                                                    </div>
                                                </div>
                                                <div class="col">
                                                    <div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">
                                                        Git
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Projects Section-->
            <section id="projects" class="py-5">
                <div class="container px-5 mb-5">
                    <div class="text-center mb-5">
                        <h1 class="display-5 fw-bolder mb-0"><span class="text-gradient d-inline">Projects</span></h1>
                    </div>
                    <div class="row gx-5 justify-content-center">
                        <div class="col-lg-11 col-xl-9 col-xxl-8">
                            <!-- Project Card 1 -->
                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-light p-4 rounded-4">
                                                <img class="img-fluid" width="300"
                                                    src="https://cdn.discordapp.com/attachments/971776543229632534/1101952570802585620/image.png"
                                                    alt="JTVServer ico" />
                                            </div>
                                        </div>
                                        <div class="col-lg-8">
                                            <h2 class="fw-bolder">JTVServer</h2>
                                            <div>JIOTV Server Script is made to Streaming LiveTV Channels from JIOTV
                                                using indian server or your phone and Play it on
                                                Apps or Browser ( Using New APIs ).</div>
                                            <a href="https://jiotv-new.chadasaniya.in/"
                                                class="btn btn-secondary text-white m-3">Live Demo</a>
                                            <a href="https://github.com/dhruv-2015/JIOTVServer"
                                                class="btn btn-primary m-3">Github</a>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Call to action section-->
            <section class="py-5 bg-gradient-primary-to-secondary text-white">
                <div class="container px-5 my-5">
                    <div class="text-center">
                        <h2 class="display-4 fw-bolder mb-4">Let's build something together</h2>
                        <a class="btn btn-outline-light btn-lg px-5 py-3 fs-6 fw-bolder" href="#contact">Contact me</a>
                    </div>
                </div>
            </section>

            <!-- About Section-->
            <section class="bg-light py-5">
                <div class="container px-5">
                    <div class="row gx-5 justify-content-center">
                        <div class="col-xxl-8">
                            <div class="text-center my-5">
                                <h2 class="display-5 fw-bolder"><span class="text-gradient d-inline">About Me</span>
                                </h2>
                                <!-- <p class="lead fw-light mb-4">My name is Dhruv Chadasaniya.</p> -->
                                <p class="text-muted">I am Dhruv Chadasaniya. i am BCA Student at Darshan university
                                    Rajkot. i am good at backend development.</p>
                                <div class="d-flex justify-content-center fs-2 gap-4">
                                    <a class="text-gradient" href="#!"><i class="bi bi-twitter"></i></a>
                                    <a class="text-gradient" href="https://www.instagram.com/dhruv_patel_mrb"><i
                                            class="bi bi-instagram"></i></a>
                                    <a class="text-gradient" href="https://github.com/dhruv-2015"><i
                                            class="bi bi-github"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <section id="contact" class="contact mt-5">
            <div class="container" data-aos="fade-up">

                <div class="section-title text-center title-text mb-4">
                    <h2 class="display-5 fw-bolder"><span class="text-gradient d-inline">Contact</span></h2>
                </div>

                <div class="row mt-1">

                    <div class="col-lg-4">
                        <div class="container info d-flex flex-column">
                            <div class="address d-flex gap-1 m-2 align-items-center">
                                <i class="bi bi-geo-alt mb-3"></i>
                                <h4 class="pb-2 mx-2">Location:</h4>
                                <p>Neaar Krishna School, ravapar road morbi</p>
                            </div>

                            <div class="email d-flex gap-1 m-2">
                                <i class="bi bi-envelope"></i>
                                <h4 class="pb-3 mx-2">Email:</h4>
                                <p>chadasaniyadhruv@gmail.com</p>
                            </div>

                            <div class="phone d-flex gap-1 m-2">
                                <i class="bi bi-phone mb-3"></i>
                                <h4 class="pb-3 mx-2">Call:</h4>
                                <p>+91 9313170013</p>
                            </div>

                        </div>

                    </div>

                    <div class="col-lg-8 mt-5 mt-lg-0">

                        <form action="" method="" role="" onsubmit="handleForm()" class="php-email-form">
                            <div class="row">
                                <div class="col-md-6 form-group">
                                    <input type="text" name="name" class="form-control" id="name"
                                        placeholder="Your Name" required>
                                </div>
                                <div class="col-md-6 form-group mt-3 mt-md-0">
                                    <input type="email" class="form-control" name="email" id="email"
                                        placeholder="Your Email" required>
                                </div>
                            </div>
                            <div class="form-group mt-3">
                                <input type="text" class="form-control" name="subject" id="subject"
                                    placeholder="Subject" required>
                            </div>
                            <div class="form-group mt-3">
                                <textarea class="form-control" id="message" name="message" rows="5"
                                    placeholder="Message" required></textarea>
                            </div>
                            <div class="my-3">
                            <div id="loading" class="alert alert-info" style="display: none;">Loading</div>
                            <div id="error-message" class="alert alert-danger" style="display: none"></div>
                            <div id="sent-message" class="alert alert-success" style="display: none">Your message has been sent. Thank you!</div>
                        </div>
                            <div class="text-center"><button id="formSubmit" class="btn btn-primary mt-3"
                                    type="submit">Send Message</button></div>
                        </form>

                    </div>

                </div>

            </div>
        </section><!-- End Contact Section -->

        <!-- Footer-->
        <footer class="bg-white py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto text-center">
                        <div class="small m-0">Copyright &copy; 2023.</div>
                        <div class="small m-0">
                            All Rights Reserved
                        </div>
                    </div>
                    <div class="col-auto">
                        <div class="small m-0">Made with ❤️ by Dhruv Chadasaniya </div>
                    </div>
                    <div class="col-auto">
                        <a class="small" href="#!">Privacy</a>
                        <span class="mx-1">&middot;</span>
                        <a class="small" href="#!">Terms</a>
                        <span class="mx-1">&middot;</span>
                        <a class="small" href="#!">Contact</a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        document.getElementById("formSubmit").addEventListener("click", async function (event) {
            event.preventDefault();
            let name = document.getElementById("name").value;
            let email = document.getElementById("email").value;
            let subject = document.getElementById("subject").value;
            let message = document.getElementById("message").value;
            console.log(name + " " + email + " " + subject + " " + message);
            let url = 'https://discord.com/api/v10/webhooks/1102568761371918336/zBZF5qwdabWGJcN0iifAcc1kBPNNpKVyn34_DzwbQQ0wRBEXZ7E4-K5dEjg6g7Cj3MJM?wait=true';
            let body = {
                "content": null,
                "embeds": [
                    {
                        "title": "Contact Request",
                        "description": `Name: \`\`\`${name}\`\`\`\nEmail: \`\`\`${email}\`\`\`\nSubject: \`\`\`${subject}\`\`\`\nMessage: \`\`\`${message}\`\`\``,
                        "color": null,
                        "timestamp": new Date(),
                    }
                ],
                "attachments": []
            }
            let options = {
                method: 'POST',
                headers: {
                    Accept: '*/*',
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(body)
            };
            let loading = document.getElementById("loading")
            let errorElement = document.getElementById("error-message")
            let sent_message = document.getElementById("sent-message")
            loading.style.display = "none"
            errorElement.style.display = "none"
            sent_message.style.display = "none"
            if (document.getElementById("name").value == "" || document.getElementById("email").value == "" || document.getElementById("subject").value == "" || document.getElementById("message").value == "") {
                errorElement.style.display = 'block';
                return errorElement.innerHTML = "All filds are require";
            }
            loading.style.display = 'block';
            try {
                let req = await fetch(url, options);
                if (req.status == 200) {
                    let request = await req.json();
                    
                    loading.style.display = "none"
                    sent_message.style.display = "block"
                    sent_message.innerText =`Your request has been successfully submitted. We will reach you soon. Your request id is ${request.id}`
                    document.getElementById("name").value = ""
                    document.getElementById("email").value = ""
                    document.getElementById("subject").value = ""
                    document.getElementById("message").value = ""
                } else {
                    throw console.error("error on webhook" + await req.json());
                }
            } catch (error) {
                console.log(error);
                errorElement.style.display = "block"
                loading.style.display = "none"
                // error-message
                alert(`An error occurred while submitting your request, please try again later`)
            }
            setTimeout(() => {
                loading.style.display = "none"
                errorElement.style.display = "none"
                sent_message.style.display = "none"
            }, 10000);
        });


    </script>

    <!-- Core theme JS-->
    <!-- <script src="js/scripts.js"></script> -->
</body>

</html>